{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@codete-rxjs/api-interfaces": ["libs/api-interfaces/src/index.ts"],
      "@codete-rxjs/backend-data-into-template": [
        "libs/backend-data-into-template/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
